NODE_ENV=dev
SECRET=newSecret
STRIPE_KEY_PROD=sk_live_ABpJIZ9X6a7b1Xo9n44ePynd
STRIPE_KEY_DEV=sk_test_eCPV0QHHL9QJP6CmjBsxpHLk
STRIPE_WEBHOOK_SECRET=whsec_J9zR4DtUw3z6x8uGCvxHMzYggXu6bUDt
STRIPE_WEBHOOK_SECRET_DEV=whsec_jMMaiUXzhWd1vVVAWidRFeBdXDq2lUv9
CONFIRMATION_DELAY=1
PORT=8443
WEBHOOK_PORT=2053
MINIMUM_ORDER=100
EXTRA_CHARGE=80
