NODE_ENV=dev
SECRET=newSecret
STRIPE_KEY_PROD=#
STRIPE_KEY_DEV=#
STRIPE_WEBHOOK_SECRET=#
STRIPE_WEBHOOK_SECRET_DEV=#
CONFIRMATION_DELAY=1
PORT=8443
WEBHOOK_PORT=2053
MINIMUM_ORDER=100
EXTRA_CHARGE=80
