NODE_ENV=production
SECRET=newSecret
STRIPE_KEY4=sk_test_51LcOKoSBP1Yg78Ok1cLVafcuAxDSqfSl1nTVU1HkDCdgEIni2xjKlOfGhNfQrxMWLFknAnOoVtO8jyQJfT7lcijG00SbPXwGHl
STRIPE_KEY2=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
STRIPE_KEY3=sk_test_51Le3HSL0YNYxEoC9x9k4qjNWOEZUvSq03eu2DtqsamG7C7S3Utn7iF1iiYmVmK4WXTAksUOhxf4mecrEibh4N9AK00eUCU1OxF
STRIPE_KEY=sk_test_eCPV0QHHL9QJP6CmjBsxpHLk
